# gif-team-zuma

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml
src/java-demo/cz/alisma/alej/prog/image/gif/: Comparator.java  Convertor.java  Demo.java
src/java-image/: overview.html
src/java-image/cz/alisma/alej/prog/image/: Color.java  ColorMap.java  FirstFitColorMap.java  RasterImage.java  RasterImageBuilder.java  RasterImageReader.java  Utils.java  package-info.java
src/java-image/cz/alisma/alej/prog/image/gif/: ArrayByteOutputStream.java  BitPacker.java  ByteOutputStream.java  ByteUtils.java  ColorTableBuilder.java  GifWriter.java  GraphicsControlExtensionBuilder.java  ImageDesriptorBuilder.java  LogicalScreenDesriptorBuilder.java  LzwByteStreamSplitter.java  LzwCodeTable.java  LzwCompressor.java  LzwOutputStream.java  package-info.java
src/test-java-image/cz/alisma/alej/prog/image/: FirstFitColorMapTest.java  RasterImageBuilderTest.java  RasterImageReaderTest.java  UtilsTest.java
src/test-java-image/cz/alisma/alej/prog/image/gif/: BitPackerTest.java  ByteUtilsTest.java  ColorTableBuilderTest.java  GifWriterTest.java  GraphicsControlExtensionBuilderTest.java  ImageDescriptorBuilderTest.java  LogicalScreenDescriptorBuilderTest.java  LzwByteStreamSplitterTest.java  LzwCodeTableTest.java  LzwCompressorTest.java
